<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@color/colorScrollBar"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total_days_badges_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Total days badges"
                        android:textColor="@color/colorWhiteTransparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box1"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box2"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_days_badges_text_view">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="103dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="1 Day\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box2"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box1"
                        app:layout_constraintEnd_toStartOf="@id/box3"
                        app:layout_constraintStart_toEndOf="@+id/box1"
                        app:layout_constraintTop_toTopOf="@+id/box1">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="5 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box3"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box2"
                        app:layout_constraintTop_toTopOf="@+id/box2">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="10 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                    </android.support.constraint.ConstraintLayout>

                    <!--ROW 2-->

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box4"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/box1">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="20 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box5"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box4"
                        app:layout_constraintEnd_toStartOf="@id/box6"
                        app:layout_constraintStart_toEndOf="@+id/box4"
                        app:layout_constraintTop_toTopOf="@+id/box4">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="25 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box6"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box5"
                        app:layout_constraintTop_toTopOf="@+id/box5">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="35 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
                    </android.support.constraint.ConstraintLayout>

                    <!--ROW 3-->

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box7"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box8"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/box4">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="40 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box8"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box7"
                        app:layout_constraintEnd_toStartOf="@id/box9"
                        app:layout_constraintStart_toEndOf="@+id/box7"
                        app:layout_constraintTop_toTopOf="@+id/box7">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="45 Days\nwithout watching porn!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box9"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box8"
                        app:layout_constraintTop_toTopOf="@+id/box8">
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/challenges_badges_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorWhiteTransparent"
                        android:text="Milestones badges"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/box8" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_1"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box_challenge_2"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/challenges_badges_text_view">

                        <ImageView
                            android:id="@+id/imageViewChallenge1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestione 3!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_2"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box_challenge_1"
                        app:layout_constraintEnd_toStartOf="@id/box_challenge_3"
                        app:layout_constraintStart_toEndOf="@+id/box_challenge_1"
                        app:layout_constraintTop_toTopOf="@+id/box_challenge_1">

                        <ImageView
                            android:id="@+id/imageViewChallenge2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestone 5!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge2" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_3"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box_challenge_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box_challenge_2"
                        app:layout_constraintTop_toTopOf="@+id/box_challenge_2">

                        <ImageView
                            android:id="@+id/imageViewChallenge3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestone 7!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge3" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_4"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/box_challenge_1"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box_challenge_5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageViewChallenge4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestione 14!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge4" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_5"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box_challenge_4"
                        app:layout_constraintEnd_toStartOf="@id/box_challenge_6"
                        app:layout_constraintStart_toEndOf="@+id/box_challenge_4"
                        app:layout_constraintTop_toTopOf="@+id/box_challenge_4">

                        <ImageView
                            android:id="@+id/imageViewChallenge5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestone 21!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge5" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_challenge_6"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box_challenge_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box_challenge_5"
                        app:layout_constraintTop_toTopOf="@+id/box_challenge_5">

                        <ImageView
                            android:id="@+id/imageViewChallenge6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PornStats\nmilestone 28!"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewChallenge6" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/secret_badges_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Secret badges"
                        android:textColor="@color/colorWhiteTransparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/box_challenge_5" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_secret_1"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="w,7:4"
                        app:layout_constraintEnd_toStartOf="@+id/box_secret_2"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secret_badges_text_view">

                        <ImageView
                            android:id="@+id/imageViewSecret1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:id="@+id/textViewSecret1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="\?\?\?"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewSecret1" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_secret_2"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/box_secret_1"
                        app:layout_constraintEnd_toStartOf="@id/box_secret_3"
                        app:layout_constraintStart_toEndOf="@+id/box_secret_1"
                        app:layout_constraintTop_toTopOf="@+id/box_secret_1">

                        <ImageView
                            android:id="@+id/imageViewSecret2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:id="@+id/textViewSecret2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="\?\?\?"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewSecret2" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/box_secret_3"
                        android:layout_width="100dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/box_secret_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/box_secret_2"
                        app:layout_constraintTop_toTopOf="@+id/box_secret_2">

                        <ImageView
                            android:id="@+id/imageViewSecret3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/locked"
                            app:layout_constraintDimensionRatio="1:1" />

                        <TextView
                            android:id="@+id/textViewSecret3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="\?\?\?"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageViewSecret3" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>